// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* phonegapaudio */ = {
		activeExec = 0;
		executables = (
			A95E5503143A9DCB00D241C0 /* phonegapaudio */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A95E5503143A9DCB00D241C0 /* phonegapaudio */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* phonegapaudio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* phonegapaudio */,
		);
		codeSenseManager = A95E5528143A9DF200D241C0 /* Code sense */;
		executables = (
			A95E5503143A9DCB00D241C0 /* phonegapaudio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339531551;
			PBXWorkspaceStateSaveDate = 339531551;
		};
		perUserProjectItems = {
			A95E5559143A9FA600D241C0 = A95E5559143A9FA600D241C0 /* PBXTextBookmark */;
			A95E555A143A9FA600D241C0 = A95E555A143A9FA600D241C0 /* PBXTextBookmark */;
			A95E5562143A9FAA00D241C0 = A95E5562143A9FAA00D241C0 /* PBXTextBookmark */;
			A95E5563143A9FAA00D241C0 = A95E5563143A9FAA00D241C0 /* PBXTextBookmark */;
			A95E5564143A9FAA00D241C0 = A95E5564143A9FAA00D241C0 /* PBXTextBookmark */;
			A95E5593143AA2DB00D241C0 = A95E5593143AA2DB00D241C0 /* PBXTextBookmark */;
			A95E55BB143AA4CE00D241C0 = A95E55BB143AA4CE00D241C0 /* PlistBookmark */;
			A95E55BC143AA4CE00D241C0 = A95E55BC143AA4CE00D241C0 /* PlistBookmark */;
			A95E55BD143AA4CE00D241C0 = A95E55BD143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55BE143AA4CE00D241C0 = A95E55BE143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55C0143AA4CE00D241C0 = A95E55C0143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55C2143AA4CE00D241C0 = A95E55C2143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55C3143AA4CE00D241C0 = A95E55C3143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55C4143AA4CE00D241C0 = A95E55C4143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55C5143AA4CE00D241C0 = A95E55C5143AA4CE00D241C0 /* PBXTextBookmark */;
			A95E55EB143AA6B700D241C0 = A95E55EB143AA6B700D241C0 /* PBXTextBookmark */;
			A95E55F0143AA6CC00D241C0 = A95E55F0143AA6CC00D241C0 /* PBXTextBookmark */;
			A95E55F1143AA6CC00D241C0 = A95E55F1143AA6CC00D241C0 /* PBXTextBookmark */;
			A95E55F2143AA6CC00D241C0 = A95E55F2143AA6CC00D241C0 /* PBXTextBookmark */;
			A95E55F9143AA75100D241C0 = A95E55F9143AA75100D241C0 /* PBXTextBookmark */;
			A95E5602143AA7F900D241C0 = A95E5602143AA7F900D241C0 /* PBXTextBookmark */;
			A95E5603143AA80200D241C0 = A95E5603143AA80200D241C0 /* PBXTextBookmark */;
			A95E5604143AA80200D241C0 = A95E5604143AA80200D241C0 /* PBXTextBookmark */;
			A95E5605143AA80200D241C0 = A95E5605143AA80200D241C0 /* PBXTextBookmark */;
			A95E5606143AA80200D241C0 = A95E5606143AA80200D241C0 /* PBXTextBookmark */;
			A95E5607143AA80200D241C0 = A95E5607143AA80200D241C0 /* PBXTextBookmark */;
		};
		sourceControlManager = A95E5527143A9DF200D241C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A95E5503143A9DCB00D241C0 /* phonegapaudio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = phonegapaudio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	A95E5527143A9DF200D241C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A95E5528143A9DF200D241C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A95E552D143A9E5400D241C0 /* record_audio_testViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = record_audio_testViewController.h;
		path = /Users/marco/Documents/phonegapaudio/Plugins/record_audio_testViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1092}}";
			sepNavSelRange = "{1645, 23}";
			sepNavVisRange = "{1074, 766}";
		};
	};
	A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = record_audio_testViewController.mm;
		path = /Users/marco/Documents/phonegapaudio/Plugins/record_audio_testViewController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 6305}}";
			sepNavSelRange = "{8206, 813}";
			sepNavVisRange = "{8090, 1124}";
		};
	};
	A95E5559143A9FA600D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'InfoViewController'";
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		rLen = 1;
		rLoc = 447;
		rType = 1;
	};
	A95E555A143A9FA600D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 442";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 483;
		vrLoc = 12283;
	};
	A95E5562143A9FAA00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552D143A9E5400D241C0 /* record_audio_testViewController.h */;
		name = "record_audio_testViewController.h: 71";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 707;
		vrLoc = 861;
	};
	A95E5563143A9FAA00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'search_result' was not declared in this scope";
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	A95E5564143A9FAA00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 278";
		rLen = 0;
		rLoc = 9220;
		rType = 0;
		vrLen = 1617;
		vrLoc = 7441;
	};
	A95E556B143AA06900D241C0 /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 533}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{255, 528}";
		};
	};
	A95E556C143AA06900D241C0 /* MyClass.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1326}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	A95E5593143AA2DB00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 442";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 481;
		vrLoc = 12283;
	};
	A95E55BB143AA4CE00D241C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* phonegapaudio-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marco/Documents/phonegapaudio/phonegapaudio-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A95E55BC143AA4CE00D241C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Plugins,
			PluginClass,
		);
		name = /Users/marco/Documents/phonegapaudio/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A95E55BD143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E556B143AA06900D241C0 /* MyClass.h */;
		name = "MyClass.h: 19";
		rLen = 31;
		rLoc = 355;
		rType = 0;
		vrLen = 461;
		vrLoc = 255;
	};
	A95E55BE143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E55BF143AA4CE00D241C0 /* phonegap-1.0.0.js */;
		name = "phonegap-1.0.0.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	A95E55BF143AA4CE00D241C0 /* phonegap-1.0.0.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "phonegap-1.0.0.js";
		path = "/Users/marco/Documents/phonegapaudio/www/phonegap-1.0.0.js";
		sourceTree = "<absolute>";
	};
	A95E55C0143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E55C1143AA4CE00D241C0 /* index.html */;
		name = "index.html: 82";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	A95E55C1143AA4CE00D241C0 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/marco/Documents/phonegapaudio/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1105}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	A95E55C2143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E556C143AA06900D241C0 /* MyClass.mm */;
		name = "MyClass.mm: 85";
		rLen = 32;
		rLoc = 1011;
		rType = 0;
		vrLen = 663;
		vrLoc = 1801;
	};
	A95E55C3143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552D143A9E5400D241C0 /* record_audio_testViewController.h */;
		name = "record_audio_testViewController.h: 81";
		rLen = 32;
		rLoc = 1756;
		rType = 0;
		vrLen = 821;
		vrLoc = 1014;
	};
	A95E55C4143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 445";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 236;
		vrLoc = 12283;
	};
	A95E55C5143AA4CE00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 448";
		rLen = 0;
		rLoc = 12965;
		rType = 0;
		vrLen = 245;
		vrLoc = 12283;
	};
	A95E55EB143AA6B700D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 442";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 243;
		vrLoc = 12287;
	};
	A95E55F0143AA6CC00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 448";
		rLen = 0;
		rLoc = 12965;
		rType = 0;
		vrLen = 246;
		vrLoc = 12285;
	};
	A95E55F1143AA6CC00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552D143A9E5400D241C0 /* record_audio_testViewController.h */;
		name = "record_audio_testViewController.h: 81";
		rLen = 32;
		rLoc = 1756;
		rType = 0;
		vrLen = 739;
		vrLoc = 820;
	};
	A95E55F2143AA6CC00D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E556C143AA06900D241C0 /* MyClass.mm */;
		name = "MyClass.mm: 65";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1006;
	};
	A95E55F9143AA75100D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 442";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 243;
		vrLoc = 12287;
	};
	A95E5602143AA7F900D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 442";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 243;
		vrLoc = 12287;
	};
	A95E5603143AA80200D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E556B143AA06900D241C0 /* MyClass.h */;
		name = "MyClass.h: 19";
		rLen = 31;
		rLoc = 355;
		rType = 0;
		vrLen = 492;
		vrLoc = 311;
	};
	A95E5604143AA80200D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552D143A9E5400D241C0 /* record_audio_testViewController.h */;
		name = "record_audio_testViewController.h: 80";
		rLen = 23;
		rLoc = 1645;
		rType = 0;
		vrLen = 765;
		vrLoc = 1076;
	};
	A95E5605143AA80200D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E552E143A9E5400D241C0 /* record_audio_testViewController.mm */;
		name = "record_audio_testViewController.mm: 448";
		rLen = 0;
		rLoc = 12965;
		rType = 0;
		vrLen = 246;
		vrLoc = 12284;
	};
	A95E5606143AA80200D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E556C143AA06900D241C0 /* MyClass.mm */;
		name = "MyClass.mm: 101";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 840;
		vrLoc = 1875;
	};
	A95E5607143AA80200D241C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A95E556C143AA06900D241C0 /* MyClass.mm */;
		name = "MyClass.mm: 101";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 790;
		vrLoc = 1965;
	};
}
